{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "183726198909-uk9fmsuh7vkjcdai70denld6doos489h.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.20.214.100;Port=5432;Database=nexa;Username=postgres;Password=postgres"
  }
}
